{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pranav-db.database.windows.net,1433;Initial Catalog=INV_Project;User ID=pranavkumar@pranav-db;Password=Adminpk@3105;Encrypt=True;"
  }
}
